{
  "TimerSettings": {
    "Mode": "Pomodoro",
    "WorkDuration": 25,
    "BreakDuration": 5,
    "LongBreakDuration": 15,
    "LongBreakEvery": 4,
    "TrackingInterval": 15,
    "EnableNotifications": true
  },
  "Theme": {
    "AppTheme": "Dark"
  },
  "Hotkeys": [
    {
      "ActionName": "ToggleOverlay",
      "Key": "P",
      "Modifiers": "Ctrl+Alt",
      "Description": "Show/Hide overlay"
    },
    {
      "ActionName": "Start",
      "Key": "",
      "Modifiers": "",
      "Description": "Start timer"
    },
    {
      "ActionName": "Pause",
      "Key": "",
      "Modifiers": "",
      "Description": "Pause timer"
    },
    {
      "ActionName": "Stop",
      "Key": "",
      "Modifiers": "",
      "Description": "Stop timer"
    }
  ],
  "General": {
    "StartWithWindows": false,
    "RunInBackground": true
  },
  "Notification": {
    "EnableNotifications": true,
    "EnableSound": true,
    "AutoDismissNotifications": true,
    "ShowOnAllWorkspaces": false
  }
}
